<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sétima Página</title>
    <style>
        img{
            height: 450px;
    width: 500px;
        }
        #rot{

            border-radius: 10px;
            transform: rotate(270deg);
            height: 500px;
            width: 450px;
        }
        #gi{
            transform: rotate(-90deg);
            
            text-align: center;
        }
        img{
            text-align: center;
        }
        #Q9{
            text-align: center;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/IMG-20240701-WA0021.jpg" alt="">
        <img src="imagens/IMG-20240701-WA0038.jpg" alt="">
        <img src="imagens/IMG-20240701-WA0040.jpg" alt="">
    </div>
        <div id="gi"><img src="imagens/IMG-20240701-WA0041.jpg" alt="" id="Q9"></div>
       <div> <img src="imagens/IMG-20240701-WA0042.jpg" alt="">
        <img src="imagens/Imagem do WhatsApp de 2024-06-30 à(s) 13.58.46_493339ea.jpg" alt="">
    <img src="imagens/Imagem do WhatsApp de 2024-06-30 à(s) 13.58.46_833a0793.jpg" alt"">
    <img src="imagens/Imagem do WhatsApp de 2024-06-30 à(s) 11.54.21_11e880fb.jpg" alt="" id="rot">
    </div>
    <a href="index.html"><h1>Voltar</h1></a>
</body>
</html>